<Project>
	<Import Project="$(MSBuildThisFileDirectory)Version.props" Condition=" Exists('$(MSBuildThisFileDirectory)Version.props') " />
	<PropertyGroup>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Version Condition=" '$(Version)' == '' ">2.1.0</Version>
		<AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(Version).0</AssemblyVersion>
		<FileVersion Condition=" '$(FileVersion)' == '' ">$(AssemblyVersion)</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>	
	
		<LibsMustExist Condition=" '$(LibsMustExist)' == '' AND '$(GITHUB_ACTIONS)' == 'true' ">true</LibsMustExist>
		<DistDirectory>$(MSBuildThisFileDirectory)/../../dist/</DistDirectory>
	</PropertyGroup>
</Project>