<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(DistDirectory)libalphaskia-macos-x64-shared/libalphaskia.dylib" Pack="True" PackagePath="runtimes/osx-x64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-macos-x64-shared/libalphaskia.dylib') " />
        <None Include="$(DistDirectory)libalphaskia-macos-arm64-shared/libalphaskia.dylib" Pack="True" PackagePath="runtimes/osx-arm64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-macos-arm64-shared/libalphaskia.dylib') " />
        <None Update="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
