<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AlphaSkiaTestVersion Condition=" '$(AlphaSkiaTestVersion)' == '' ">*-*</AlphaSkiaTestVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaSkia" Version="$(AlphaSkiaTestVersion)" />
      <PackageReference Include="AlphaSkia.Native.Android" Version="$(AlphaSkiaTestVersion)" />
      <PackageReference Include="AlphaSkia.Native.iOS" Version="$(AlphaSkiaTestVersion)" />
      <PackageReference Include="AlphaSkia.Native.Linux" Version="$(AlphaSkiaTestVersion)" />
      <PackageReference Include="AlphaSkia.Native.MacOs" Version="$(AlphaSkiaTestVersion)" />
      <PackageReference Include="AlphaSkia.Native.Windows" Version="$(AlphaSkiaTestVersion)" />
    </ItemGroup>

</Project>
