<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaSkia" Version="1.0.120-local.0" />
      <PackageReference Include="AlphaSkia.Native.Android" Version="1.0.120-local.0" />
      <PackageReference Include="AlphaSkia.Native.iOS" Version="1.0.120-local.0" />
      <PackageReference Include="AlphaSkia.Native.Linux" Version="1.0.120-local.0" />
      <PackageReference Include="AlphaSkia.Native.MacOs" Version="1.0.120-local.0" />
      <PackageReference Include="AlphaSkia.Native.Windows" Version="1.0.120-local.0" />
    </ItemGroup>

</Project>
