<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaSkia" Version="*-*" />
      <PackageReference Include="AlphaSkia.Native.Android" Version="*-*" />
      <PackageReference Include="AlphaSkia.Native.iOS" Version="*-*" />
      <PackageReference Include="AlphaSkia.Native.Linux" Version="*-*" />
      <PackageReference Include="AlphaSkia.Native.MacOs" Version="*-*" />
      <PackageReference Include="AlphaSkia.Native.Windows" Version="*-*" />
    </ItemGroup>

</Project>
