<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        
        <RootDirectory>../../../</RootDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AlphaSkia/AlphaSkia.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="../../test/font/**/*.ttf" LinkBase="font" />
    </ItemGroup>

    <ItemGroup>
        <!-- https://github.com/dotnet/sdk/issues/24708 -->
        <None Include="$(RootDirectory)dist/libAlphaSkia-linux-x64-shared/libAlphaSkia.so" LinkBase="runtimes/linux-x64/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-linux-x64-shared/libAlphaSkia.so') "
              CopyToOutputDirectory="PreserveNewest"/>
        
        <None Include="$(RootDirectory)dist/libAlphaSkia-win-x64-shared/libAlphaSkia.dll" LinkBase="runtimes/win-x64/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-win-x64-shared/libAlphaSkia.dll') "
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="$(RootDirectory)dist/libAlphaSkia-win-x86-shared/libAlphaSkia.dll" LinkBase="runtimes/win-x86/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-win-x86-shared/libAlphaSkia.dll') "
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="$(RootDirectory)dist/libAlphaSkia-win-arm64-shared/libAlphaSkia.dll" LinkBase="runtimes/win-arm/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-win-arm64-shared/libAlphaSkia.dll') "
              CopyToOutputDirectory="PreserveNewest"/>


        <None Include="$(RootDirectory)dist/libAlphaSkia-macos-x64-shared/libAlphaSkia.so" LinkBase="runtimes/osx-x64/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-macos-x64-shared/libAlphaSkia.so') "
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="$(RootDirectory)dist/libAlphaSkia-macos-arm64-shared/libAlphaSkia.so" LinkBase="runtimes/osx-arm64/native"
              Condition=" Exists('$(RootDirectory)dist/libAlphaSkia-macos-arm64-shared/libAlphaSkia.so') "
              CopyToOutputDirectory="PreserveNewest"/>

    </ItemGroup>
</Project>
