<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(DistDirectory)libalphaskia-linux-x64-shared/libalphaskia.so" Pack="True" PackagePath="runtimes/linux-x64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-linux-x64-shared/libalphaskia.so') " />
        <None Include="$(DistDirectory)libalphaskia-linux-x86-shared/libalphaskia.so" Pack="True" PackagePath="runtimes/linux-x86/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-linux-x86-shared/libalphaskia.so') " />
        <None Include="$(DistDirectory)libalphaskia-linux-arm-shared/libalphaskia.so" Pack="True" PackagePath="runtimes/linux-arm/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-linux-arm-shared/libalphaskia.so') " />
        <None Include="$(DistDirectory)libalphaskia-linux-arm64-shared/libalphaskia.so" Pack="True" PackagePath="runtimes/linux-arm64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-linux-arm64-shared/libalphaskia.so') " />
        <None Update="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
