<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlphaTab" Version="1.5.0-alpha.1379" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFile.gp" />
      <EmbeddedResource Include="TestFile.gp" />
    </ItemGroup>

</Project>
