<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>$(ProductDescription) This package contains the AlphaSkia runtime dependencies for iOS.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(DistDirectory)libalphaskia-ios-arm64-shared/libalphaskia.dylib" Pack="True" PackagePath="runtimes/ios-arm64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-ios-arm64-shared/libalphaskia.dylib') " />
        <None Include="$(DistDirectory)libalphaskia-iossimulator-arm64-shared/libalphaskia.dylib" Pack="True" PackagePath="runtimes/iossimulator-arm64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-iossimulator-arm64-shared/libalphaskia.dylib') " />
        <None Include="$(DistDirectory)libalphaskia-iossimulator-x64-shared/libalphaskia.dylib" Pack="True" PackagePath="runtimes/iossimulator-x64/native" Condition=" '$(LibsMustExist)' == 'true' OR Exists('$(DistDirectory)libalphaskia-iossimulator-x64-shared/libalphaskia.dylib') " />
        <None Update="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
