<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../dist/libalphaskia-win-x64-shared/libalphaskia.dll" Pack="True" PackagePath="runtimes/win-x64/native" Condition=" Exists('../../../dist/libalphaskia-win-x64-shared/libalphaskia.dll') " />
        <None Include="../../../dist/libalphaskia-win-x86-shared/libalphaskia.dll" Pack="True" PackagePath="runtimes/win-x86/native" Condition=" Exists('../../../dist/libalphaskia-win-x86-shared/libalphaskia.dll') " />
        <None Include="../../../dist/libalphaskia-win-arm64-shared/libalphaskia.dll" Pack="True" PackagePath="runtimes/win-arm/native" Condition=" Exists('../../../dist/libalphaskia-win-arm-shared/libalphaskia.dll') " />
        <None Update="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
